[33mcommit 9468eea19afbc04cdd78800889185cd380e19683[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Mon Jan 8 13:01:14 2018 +0400

    More Bootstrap jQuery

[33mcommit 05112720a194a3ae479703b5911f992c66e29c91[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Mon Jan 8 12:41:02 2018 +0400

    Bootstrap JQuery

[33mcommit 89ab71f03cbda62b049eb385c3583bc0f5a283de[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sun Jan 7 16:40:28 2018 +0400

    Assignment 3

[33mcommit 53cbcd9d51d5fd8a2f4777be6a281039f6b310fa[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sun Jan 7 12:49:50 2018 +0400

    Carousel

[33mcommit 331e5035b6a2380ee20718c6ec272df987548a58[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sat Jan 6 17:58:33 2018 +0400

    Tooltips and modal

[33mcommit d5b1236697b38f3a3139cec88a147c96a0d850fe[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sat Jan 6 16:26:25 2018 +0400

    Accordion

[33mcommit 248f76db212321d532591c91aedfc95bef9ad278[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sat Jan 6 16:04:10 2018 +0400

    Tabs

[33mcommit c24cbd3e9918efefec4f2944792c7634bd7d1ab6[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sun Dec 31 01:46:34 2017 +0400

    2nd Assignment

[33mcommit e7b241703a502f8634b3213fa6769ff8f86fbc2a[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Fri Dec 29 16:05:24 2017 +0400

    Badges

[33mcommit ca8750af5edb89b1c0dfdc841f8d7848c75958cc[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sat Dec 30 15:01:36 2017 +0400

    Images

[33mcommit c2035b1403fda0df8dfda3d2f7525268d821c17a[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Thu Dec 28 13:19:39 2017 +0400

    Tables and Cards

[33mcommit 1371b94ad4312b6f836be500df74efc9d5e8dab3[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Thu Dec 28 01:16:02 2017 +0400

    Forms

[33mcommit 2e7dbe7b0cceadca8fb70265925cf5c033b586c3[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Thu Dec 28 00:38:28 2017 +0400

    Buttons

[33mcommit b2e5c30af6029fd0b55bf9c197f3b2a03af6050f[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Wed Dec 27 23:43:50 2017 +0400

    NavBar & Breadcrumb

[33mcommit 1d4471642a05dd147f112b771267350d6ddedd09[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sat Dec 23 15:08:52 2017 +0400

    Intro.Bootstrap.Assignment Submission 1

[33mcommit a2c55dd7f203e2277122e5f757f59b37d05cab77[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sat Dec 23 14:34:37 2017 +0400

    Intro.Bootstrap.Assignment 1 v2

[33mcommit 1e5ecb01c9c174f9afa4fc33c289a9abf440c850[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sat Dec 23 14:23:50 2017 +0400

    Intro.Bootstrap.Assignment 1

[33mcommit 1c70db3d837c466b7e3a5dcaa0015faa3b618fb7[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sat Dec 23 13:53:19 2017 +0400

    Intro.Bootstrap.part 2

[33mcommit 025e51eb01cb4189b9d3029553df7d9e88d02d1b[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Sat Dec 23 00:12:34 2017 +0400

    Intro.Bootstrap.2

[33mcommit ec6240d066e2baf2c1be47ac932cd918ca090a08[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Fri Dec 22 14:37:41 2017 +0400

    Intro.Bootstrap

[33mcommit e981ae30dfe6b87583070d3515b62c0cda768145[m
Author: Mujthaba Khattal <mujthabakhattal@outlook.com>
Date:   Fri Dec 22 14:25:50 2017 +0400

    Initial Setup
